version: "3.9"
services:

#Birds App
  birds:
    depends_on:
       mysqldb:
         condition: service_healthy
    image: "modrisl/birds_linux:1.0.0"
    container_name: "birds2"
    ports: 
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/putni?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=${MYSQL_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
    restart: always
#MySQL Custom image with data inserted already for Birds app.    
  mysqldb:
    image: "modrisl/birds_mysql_linux:1.0.0"
    container_name: "birds_mysql"
    ports: 
      - 3307:3306
    environment:
      MYSQL_DATABASE: putni
      MYSQL_USER: ${MYSQL_USERNAME}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 5
  
  vuejs:
    image: "modrisl/birds_frontend_linux:1.0.3"
    container_name: "birds_frontend"
    ports:
      - 9090:9090